
; Version LPG-td-1.0
; Seed 112896035
; Command line: ./../PLANIFICADORES/lpg -o dominioPuerto.pddl -f problemaPuerto.pddl -n 1 -out ficheroResultado 
; Problem problemaPuerto.pddl
; Actions having STRIPS duration
; Time 0.49
; Search time 0.08
; Parsing time 0.03
; Mutex time 0.38
; NrActions 15

0:   (TAKE-FROM-STACK CRANE2 C8 C4 S1 L2 L1 DOCK2) [1]
1:   (PUT-ON-BAND CRANE2 C8 BAND2 DOCK2 DOCK1) [1]
2:   (TAKE-FROM-GROUND CRANE2 C4 S1 L1 L2 DOCK2) [1]
2:   (TAKE-FROM-BAND BAND2 CRANE1 C8 S2 L1 DOCK1) [1]
3:   (PUT-ON-BAND CRANE2 C4 BAND2 DOCK2 DOCK1) [1]
3:   (PUT-ON-MID CRANE1 S3 L2 L1 L3 C11 C8 DOCK1) [1]
4:   (TAKE-FROM-STACK CRANE2 C2 C3 S2 L3 L2 DOCK2) [1]
4:   (TAKE-FROM-BAND BAND2 CRANE1 C4 S1 L3 DOCK1) [1]
5:   (PUT-ON-MID CRANE2 S3 L2 L1 L3 C6 C2 DOCK2) [1]
5:   (PUT-ON-TOP CRANE1 S1 L3 L2 L1 C4 C7 C1 DOCK1) [1]
6:   (TAKE-FROM-STACK CRANE2 C3 C5 S2 L2 L1 DOCK2) [1]
6:   (DOWN-IS-FREE-TOO C4 C7 S1 L3 L2 DOCK1) [1]
7:   (PUT-ON-BAND CRANE2 C3 BAND2 DOCK2 DOCK1) [1]
8:   (TAKE-FROM-BAND BAND2 CRANE1 C3 S3 L2 DOCK1) [1]
9:   (PUT-ON-TOP CRANE1 S2 L3 L2 L1 C3 C10 C9 DOCK1) [1]
