
; Version LPG-td-1.0
; Seed 53244600
; Command line: ./../PLANIFICADORES/lpg -o dominioPuerto1.pddl -f problemaPuerto1-l2s3.pddl -n 1 -timesteps 
; Problem problemaPuerto1-l2s3.pddl
; Actions having STRIPS duration
; Time 7.56
; Search time 7.49
; Parsing time 0.04
; Mutex time 0.03
; NrActions 126

0:   (TAKE-FROM-STACK CRANE2 C3 C5 S2 L2 L1 DOCK2) [1]
1:   (PUT-ON-BAND CRANE2 C3 BAND2 DOCK2 DOCK1) [1]
2:   (TAKE-FROM-BAND BAND2 CRANE1 C3 DOCK1) [1]
2:   (TAKE-FROM-STACK CRANE2 C8 C4 S1 L2 L1 DOCK2) [1]
3:   (PUT-ON-CONTAINER CRANE2 S2 L2 L1 C8 C5 DOCK2) [1]
3:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
4:   (TAKE-FROM-GROUND CRANE2 C4 S1 L1 L2 DOCK2) [1]
4:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
5:   (PUT-ON-BAND CRANE2 C4 BAND2 DOCK2 DOCK1) [1]
5:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
6:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
7:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
8:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
9:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
10:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
11:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
12:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
13:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
14:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
15:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
16:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
17:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
18:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
19:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
20:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
21:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
22:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
23:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
24:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
25:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
26:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
27:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
28:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
29:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
30:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
31:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
32:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
33:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
34:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
35:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
36:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
37:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
38:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
39:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
40:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
41:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
42:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
43:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
44:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
45:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
46:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
47:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
48:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
49:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
50:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
51:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
52:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
53:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
54:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
55:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
56:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
57:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
58:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
59:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
60:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
61:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
62:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
63:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
64:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
65:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
66:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
67:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
68:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
69:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
70:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
71:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
72:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
73:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
74:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
75:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
76:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
77:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
78:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
79:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
80:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
81:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
82:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
83:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
84:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
85:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
86:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
87:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
88:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
89:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
90:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
91:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
92:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
93:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
94:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
95:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
96:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
97:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
98:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
99:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
100:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
101:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
102:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
103:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
104:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
105:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
106:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
107:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
108:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
109:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
110:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
111:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
112:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
113:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
114:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
115:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
116:   (TAKE-FROM-STACK CRANE1 C3 C11 S3 L2 L1 DOCK1) [1]
117:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
118:   (TAKE-FROM-STACK CRANE1 C10 C9 S2 L2 L1 DOCK1) [1]
119:   (PUT-ON-BAND CRANE1 C10 BAND1 DOCK1 DOCK2) [1]
120:   (TAKE-FROM-BAND BAND2 CRANE1 C4 DOCK1) [1]
121:   (PUT-ON-CONTAINER CRANE1 S2 L2 L1 C4 C9 DOCK1) [1]
