./../PLANIFICADORES/optic-clp/optic-clp dominioPuerto2.pddl problemaPuerto2.pddl
Number of literals: 299
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
For limits: literal goal index 0, fact (at c3 dock1), is static or a precondition
For limits: literal goal index 1, fact (at c4 dock1), is static or a precondition
For limits: literal goal index 2, fact (at c7 dock1), is static or a precondition
For limits: literal goal index 3, fact (free c3), is static or a precondition
For limits: literal goal index 4, fact (free c4), is static or a precondition
For limits: literal goal index 5, fact (free c7), is static or a precondition
All the ground actions in this problem are compression-safe
Initial heuristic = 8.000, admissible cost estimate 50.004
b (6.000 | 60.003)b (5.000 | 65.003)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (7.000 | 20.001)b (6.000 | 30.003)b (5.000 | 65.004)b (4.000 | 80.004)b (3.000 | 85.006)b (2.000 | 105.006)b (1.000 | 120.006)(G)
; LP calculated the cost

; Plan found with metric 125.007
; Theoretical reachable cost 125.010
; States evaluated so far: 2644
; States pruned based on pre-heuristic cost lower bound: 0
; Time 10.18
0.000: (take-from-stack crane2 c8 c4 s1 l2 l1 dock2)  [10.000]
0.000: (take-from-stack crane1 c10 c9 s2 l2 l1 dock1)  [10.000]
10.001: (put-on-container crane2 s3 l2 l1 c8 c6 dock2)  [10.000]
10.001: (put-on-band crane1 c10 band1 dock1 dock2)  [15.000]
20.002: (take-from-stack crane2 c2 c3 s2 l3 l2 dock2)  [5.000]
25.002: (take-from-ground crane1 c9 s2 l1 l2 dock1)  [15.000]
25.003: (put-on-container crane2 s3 l3 l2 c2 c8 dock2)  [5.000]
30.004: (take-from-stack crane2 c3 c5 s2 l2 l1 dock2)  [10.000]
40.003: (put-on-container crane1 s3 l2 l1 c9 c11 dock1)  [10.000]
40.005: (put-on-band crane2 c3 band2 dock2 dock1)  [15.000]
55.005: (transport band2 c3 dock2 dock1)  [10.000]
55.006: (take-from-ground crane2 c4 s1 l1 l2 dock2)  [15.000]
65.005: (take-from-band band2 crane1 c3 s1 l1 dock1 dock2)  [15.000]
80.006: (put-on-ground crane1 s2 l1 c3 dock1)  [15.000]
80.006: (put-on-band crane2 c4 band2 dock2 dock1)  [15.000]
95.006: (transport band2 c4 dock2 dock1)  [10.000]
105.006: (take-from-band band2 crane1 c4 s1 l1 dock1 dock2)  [15.000]
120.007: (put-green-on-green crane1 s1 l3 l2 c7 c4 dock1)  [5.000]
