
; Version LPG-td-1.0
; Seed 82972447
; Command line: ./../PLANIFICADORES/lpg -o dominioPuerto2.pddl -f problemaPuerto2-moreBandTime.pddl -n 1 
; Problem problemaPuerto2-moreBandTime.pddl
; Time 0.13
; Search time 0.06
; Parsing time 0.04
; Mutex time 0.03
; MakeSpan 335.00


0.0002:   (TAKE-FROM-STACK CRANE2 C2 C3 S2 L3 L2 DOCK2) [5.0000]
5.0004:   (PUT-ON-CONTAINER CRANE2 S3 L2 L1 C2 C6 DOCK2) [10.0000]
15.0006:   (TAKE-FROM-STACK CRANE2 C8 C4 S1 L2 L1 DOCK2) [10.0000]
25.0008:   (PUT-ON-CONTAINER CRANE2 S3 L3 L2 C8 C2 DOCK2) [5.0000]
30.0010:   (TAKE-FROM-STACK CRANE2 C3 C5 S2 L2 L1 DOCK2) [10.0000]
40.0012:   (PUT-ON-BAND CRANE2 C3 BAND2 DOCK2 DOCK1) [35.0000]
75.0014:   (TRANSPORT BAND2 C3 DOCK2 DOCK1) [75.0000]
75.0014:   (TAKE-FROM-GROUND CRANE2 C4 S1 L1 L2 DOCK2) [15.0000]
150.0016:   (TAKE-FROM-BAND BAND2 CRANE1 C3 S2 L2 DOCK1 DOCK2) [35.0000]
185.0018:   (PUT-ON-BAND CRANE2 C4 BAND2 DOCK2 DOCK1) [35.0000]
220.0020:   (TRANSPORT BAND2 C4 DOCK2 DOCK1) [75.0000]
185.0018:   (PUT-ON-CONTAINER CRANE1 S2 L3 L2 C3 C10 DOCK1) [5.0000]
295.0022:   (TAKE-FROM-BAND BAND2 CRANE1 C4 S3 L2 DOCK1 DOCK2) [35.0000]
330.0024:   (PUT-GREEN-ON-GREEN CRANE1 S1 L3 L2 C7 C4 DOCK1) [5.0000]


