
; Version LPG-td-1.0
; Seed 21790369
; Command line: ./../PLANIFICADORES/lpg -o dominioPuerto1.pddl -f problemaPuerto1.pddl -n 1 -timesteps 
; Problem problemaPuerto1.pddl
; Actions having STRIPS duration
; Time 0.15
; Search time 0.06
; Parsing time 0.04
; Mutex time 0.05
; NrActions 12

0:   (TAKE-FROM-STACK CRANE2 C8 C4 S1 L2 L1 DOCK2) [1]
1:   (PUT-ON-CONTAINER CRANE2 S3 L2 L1 C8 C6 DOCK2) [1]
2:   (TAKE-FROM-GROUND CRANE2 C4 S1 L1 L2 DOCK2) [1]
3:   (PUT-ON-BAND CRANE2 C4 BAND2 DOCK2 DOCK1) [1]
4:   (TAKE-FROM-BAND BAND2 CRANE1 C4 DOCK1) [1]
4:   (TAKE-FROM-STACK CRANE2 C2 C3 S2 L3 L2 DOCK2) [1]
5:   (PUT-ON-CONTAINER CRANE2 S3 L3 L2 C2 C8 DOCK2) [1]
5:   (PUT-GREEN-ON-GREEN CRANE1 S1 L3 L2 C7 C4 DOCK1) [1]
6:   (TAKE-FROM-STACK CRANE2 C3 C5 S2 L2 L1 DOCK2) [1]
7:   (PUT-ON-BAND CRANE2 C3 BAND2 DOCK2 DOCK1) [1]
8:   (TAKE-FROM-BAND BAND2 CRANE1 C3 DOCK1) [1]
9:   (PUT-ON-CONTAINER CRANE1 S3 L2 L1 C3 C11 DOCK1) [1]
