
; Version LPG-td-1.0
; Seed 9188881
; Command line: ./../PLANIFICADORES/lpg -o dominioPuerto1.pddl -f problemaPuerto1-l4s2.pddl -n 1 -timesteps 
; Problem problemaPuerto1-l4s2.pddl
; Actions having STRIPS duration
; Time 0.40
; Search time 0.36
; Parsing time 0.01
; Mutex time 0.03
; NrActions 64

0:   (TAKE-FROM-STACK CRANE2 C8 C4 S1 L2 L1 DOCK2) [1]
1:   (PUT-ON-CONTAINER CRANE2 S1 L2 L1 C8 C4 DOCK2) [1]
2:   (TAKE-FROM-STACK CRANE2 C8 C4 S1 L2 L1 DOCK2) [1]
3:   (PUT-ON-CONTAINER CRANE2 S1 L2 L1 C8 C4 DOCK2) [1]
4:   (TAKE-FROM-STACK CRANE2 C8 C4 S1 L2 L1 DOCK2) [1]
5:   (PUT-ON-BAND CRANE2 C8 BAND2 DOCK2 DOCK1) [1]
6:   (TAKE-FROM-GROUND CRANE2 C4 S1 L1 L2 DOCK2) [1]
6:   (TAKE-FROM-BAND BAND2 CRANE1 C8 DOCK1) [1]
7:   (PUT-ON-BAND CRANE2 C4 BAND2 DOCK2 DOCK1) [1]
7:   (PUT-ON-BAND CRANE1 C8 BAND1 DOCK1 DOCK2) [1]
8:   (TAKE-FROM-STACK CRANE1 C11 C7 S1 L3 L2 DOCK1) [1]
8:   (TAKE-FROM-STACK CRANE2 C6 C2 S2 L4 L3 DOCK2) [1]
9:   (PUT-ON-CONTAINER CRANE1 S2 L3 L2 C11 C10 DOCK1) [1]
9:   (PUT-ON-GROUND CRANE2 S1 L1 C6 DOCK2) [1]
10:   (TAKE-FROM-STACK CRANE1 C7 C1 S1 L2 L1 DOCK1) [1]
10:   (TAKE-FROM-STACK CRANE2 C2 C3 S2 L3 L2 DOCK2) [1]
11:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
11:   (PUT-ON-CONTAINER CRANE2 S1 L2 L1 C2 C6 DOCK2) [1]
12:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
12:   (TAKE-FROM-STACK CRANE2 C3 C5 S2 L2 L1 DOCK2) [1]
13:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
14:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
15:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
16:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
17:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
18:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
19:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
20:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
21:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
22:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
23:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
24:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
25:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
26:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
27:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
28:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
29:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
30:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
31:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
32:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
33:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
34:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
35:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
36:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
37:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
38:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
39:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
40:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
41:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
42:   (TAKE-FROM-STACK CRANE1 C7 C11 S2 L4 L3 DOCK1) [1]
43:   (PUT-ON-CONTAINER CRANE1 S1 L2 L1 C7 C1 DOCK1) [1]
44:   (TAKE-FROM-BAND BAND2 CRANE1 C4 DOCK1) [1]
45:   (PUT-GREEN-ON-GREEN CRANE1 S1 L3 L2 C7 C4 DOCK1) [1]
45:   (PUT-ON-BAND CRANE2 C3 BAND2 DOCK2 DOCK1) [1]
46:   (TAKE-FROM-STACK CRANE1 C11 C10 S2 L3 L2 DOCK1) [1]
46:   (TAKE-FROM-GROUND CRANE2 C5 S2 L1 L2 DOCK2) [1]
47:   (PUT-ON-CONTAINER CRANE1 S2 L3 L2 C11 C10 DOCK1) [1]
48:   (TAKE-FROM-STACK CRANE1 C7 C1 S1 L2 L1 DOCK1) [1]
49:   (PUT-ON-CONTAINER CRANE1 S2 L4 L3 C7 C11 DOCK1) [1]
50:   (TAKE-FROM-BAND BAND2 CRANE1 C3 DOCK1) [1]
51:   (PUT-ON-BAND CRANE2 C5 BAND2 DOCK2 DOCK1) [1]
51:   (PUT-ON-CONTAINER CRANE1 S1 L2 L1 C3 C1 DOCK1) [1]
52:   (TAKE-FROM-BAND BAND2 CRANE1 C5 DOCK1) [1]
53:   (PUT-GREEN-ON-GREEN CRANE1 S1 L4 L3 C4 C5 DOCK1) [1]
