./../PLANIFICADORES/optic-clp/optic-clp dominioPuerto1.pddl problemaPuerto1-l4s2.pddl
Number of literals: 275
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No analytic limits found, not considering limit effects of goal-only operators
Initial heuristic = 10.000, admissible cost estimate 0.000
b (9.000 | 0.000)b (8.000 | 0.006)b (7.000 | 0.007)b (6.000 | 0.008)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (9.000 | 0.000)b (8.000 | 0.002)b (7.000 | 0.004)b (6.000 | 0.006)b (5.000 | 0.007)b (4.000 | 0.007)b (3.000 | 0.010)b (2.000 | 0.011)b (1.000 | 0.014)(G)
; No metric specified - using makespan

; Plan found with metric 0.015
; States evaluated so far: 6998
; States pruned based on pre-heuristic cost lower bound: 0
; Time 17.54
0.000: (take-from-stack crane1 c11 c7 s1 l3 l2 dock1)  [0.001]
0.000: (take-from-stack crane2 c8 c4 s1 l2 l1 dock2)  [0.001]
0.001: (put-on-container crane1 s2 l3 l2 c11 c10 dock1)  [0.001]
0.001: (put-on-band crane2 c8 band2 dock2 dock1)  [0.001]
0.002: (take-from-band band2 crane1 c8 dock1)  [0.001]
0.002: (take-from-ground crane2 c4 s1 l1 l2 dock2)  [0.001]
0.003: (put-on-band crane1 c8 band1 dock1 dock2)  [0.001]
0.003: (put-on-band crane2 c4 band2 dock2 dock1)  [0.001]
0.004: (take-from-stack crane1 c7 c1 s1 l2 l1 dock1)  [0.001]
0.004: (take-from-stack crane2 c6 c2 s2 l4 l3 dock2)  [0.001]
0.005: (put-on-container crane1 s2 l4 l3 c7 c11 dock1)  [0.001]
0.005: (put-on-ground crane2 s1 l1 c6 dock2)  [0.001]
0.006: (take-from-band band2 crane1 c4 dock1)  [0.001]
0.006: (take-from-stack crane2 c2 c3 s2 l3 l2 dock2)  [0.001]
0.007: (put-on-container crane1 s1 l2 l1 c4 c1 dock1)  [0.001]
0.007: (put-on-container crane2 s1 l2 l1 c2 c6 dock2)  [0.001]
0.008: (take-from-stack crane2 c3 c5 s2 l2 l1 dock2)  [0.001]
0.009: (put-on-band crane2 c3 band2 dock2 dock1)  [0.001]
0.010: (take-from-band band2 crane1 c3 dock1)  [0.001]
0.010: (take-from-ground crane2 c5 s2 l1 l2 dock2)  [0.001]
0.011: (put-green-on-green crane1 s1 l3 l2 c4 c3 dock1)  [0.001]
0.012: (take-from-stack crane1 c4 c1 s1 l2 l1 dock1)  [0.001]
0.013: (put-on-band crane2 c5 band2 dock2 dock1)  [0.001]
0.013: (put-green-on-green crane1 s1 l4 l3 c3 c4 dock1)  [0.001]
0.014: (take-from-band band2 crane1 c5 dock1)  [0.001]
0.015: (put-on-container crane1 s1 l2 l1 c5 c1 dock1)  [0.001]

