
; Version LPG-td-1.0
; Seed 104568986
; Command line: ./../PLANIFICADORES/lpg -o dominioPuerto2.pddl -f problemaPuerto2-lessBandTime.pddl -n 1 
; Problem problemaPuerto2-lessBandTime.pddl
; Time 0.18
; Search time 0.08
; Parsing time 0.05
; Mutex time 0.05
; MakeSpan 136.00


0.0002:   (TAKE-FROM-STACK CRANE2 C2 C3 S2 L3 L2 DOCK2) [10.0000]
10.0004:   (PUT-ON-CONTAINER CRANE2 S3 L2 L1 C2 C6 DOCK2) [20.0000]
30.0006:   (TAKE-FROM-STACK CRANE2 C8 C4 S1 L2 L1 DOCK2) [20.0000]
50.0008:   (PUT-ON-CONTAINER CRANE2 S3 L3 L2 C8 C2 DOCK2) [10.0000]
60.0010:   (TAKE-FROM-STACK CRANE2 C3 C5 S2 L2 L1 DOCK2) [20.0000]
80.0012:   (PUT-ON-BAND CRANE2 C3 BAND2 DOCK2 DOCK1) [5.0000]
85.0014:   (TRANSPORT BAND2 C3 DOCK2 DOCK1) [1.0000]
85.0014:   (TAKE-FROM-GROUND CRANE2 C4 S1 L1 L2 DOCK2) [30.0000]
86.0016:   (TAKE-FROM-BAND BAND2 CRANE1 C3 S3 L1 DOCK1 DOCK2) [5.0000]
115.0016:   (PUT-ON-BAND CRANE2 C4 BAND2 DOCK2 DOCK1) [5.0000]
120.0018:   (TRANSPORT BAND2 C4 DOCK2 DOCK1) [1.0000]
91.0018:   (PUT-ON-CONTAINER CRANE1 S2 L3 L2 C3 C10 DOCK1) [10.0000]
121.0020:   (TAKE-FROM-BAND BAND2 CRANE1 C4 S3 L2 DOCK1 DOCK2) [5.0000]
126.0022:   (PUT-GREEN-ON-GREEN CRANE1 S1 L3 L2 C7 C4 DOCK1) [10.0000]


