./../PLANIFICADORES/optic-clp/optic-clp dominioPuerto2.pddl problemaPuerto2-moreBandTime.pddl
Number of literals: 299
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
For limits: literal goal index 0, fact (at c3 dock1), is static or a precondition
For limits: literal goal index 1, fact (at c4 dock1), is static or a precondition
For limits: literal goal index 2, fact (at c7 dock1), is static or a precondition
For limits: literal goal index 3, fact (free c3), is static or a precondition
For limits: literal goal index 4, fact (free c4), is static or a precondition
For limits: literal goal index 5, fact (free c7), is static or a precondition
All the ground actions in this problem are compression-safe
Initial heuristic = 8.000, admissible cost estimate 135.004
b (6.000 | 165.002)b (5.000 | 170.003)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (7.000 | 20.001)b (6.000 | 30.003)b (5.000 | 155.004)b (4.000 | 190.004)b (3.000 | 195.006)b (2.000 | 300.005)b (1.000 | 335.005)(G)
; LP calculated the cost

; Plan found with metric 340.007
; Theoretical reachable cost 340.010
; States evaluated so far: 172862
; States pruned based on pre-heuristic cost lower bound: 0
; Time 1108.04
0.000: (take-from-stack crane2 c8 c4 s1 l2 l1 dock2)  [10.000]
0.000: (take-from-ground crane1 c11 s3 l1 l2 dock1)  [15.000]
10.001: (put-on-container crane2 s3 l2 l1 c8 c6 dock2)  [10.000]
15.001: (put-on-container crane1 s2 l3 l2 c11 c10 dock1)  [5.000]
20.002: (take-from-stack crane2 c2 c3 s2 l3 l2 dock2)  [5.000]
20.002: (take-from-stack crane1 c7 c1 s1 l2 l1 dock1)  [10.000]
25.003: (put-on-container crane2 s3 l3 l2 c2 c8 dock2)  [5.000]
30.003: (put-on-ground crane1 s3 l1 c7 dock1)  [15.000]
30.004: (take-from-ground crane2 c4 s1 l1 l2 dock2)  [15.000]
45.004: (take-from-ground crane1 c1 s1 l1 l2 dock1)  [15.000]
45.005: (put-on-band crane2 c4 band2 dock2 dock1)  [35.000]
60.005: (put-on-band crane1 c1 band1 dock1 dock2)  [35.000]
80.005: (transport band2 c4 dock2 dock1)  [75.000]
80.006: (take-from-stack crane2 c3 c5 s2 l2 l1 dock2)  [10.000]
95.006: (take-from-stack crane1 c11 c10 s2 l3 l2 dock1)  [5.000]
100.007: (put-on-ground crane1 s1 l1 c11 dock1)  [15.000]
115.008: (take-from-stack crane1 c10 c9 s2 l2 l1 dock1)  [10.000]
125.009: (put-on-container crane1 s1 l2 l1 c10 c11 dock1)  [10.000]
155.005: (take-from-band band2 crane1 c4 s1 l1 dock1 dock2)  [35.000]
190.006: (put-on-container crane1 s2 l2 l1 c4 c9 dock1)  [10.000]
190.006: (put-on-band crane2 c3 band2 dock2 dock1)  [35.000]
225.006: (transport band2 c3 dock2 dock1)  [75.000]
300.006: (take-from-band band2 crane1 c3 s1 l1 dock1 dock2)  [35.000]
335.007: (put-on-container crane1 s1 l3 l2 c3 c10 dock1)  [5.000]
