./../PLANIFICADORES/optic-clp/optic-clp dominioPuerto1.pddl problemaPuerto1.pddl
Number of literals: 299
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No analytic limits found, not considering limit effects of goal-only operators
Initial heuristic = 6.000, admissible cost estimate 0.000
b (5.000 | 0.001)b (4.000 | 0.003)b (3.000 | 0.006)b (2.000 | 0.007)b (1.000 | 0.008)(G)
; No metric specified - using makespan

; Plan found with metric 0.009
; States evaluated so far: 25
; States pruned based on pre-heuristic cost lower bound: 0
; Time 0.08
0.000: (take-from-stack crane2 c2 c3 s2 l3 l2 dock2)  [0.001]
0.001: (put-on-container crane2 s3 l2 l1 c2 c6 dock2)  [0.001]
0.002: (take-from-stack crane2 c8 c4 s1 l2 l1 dock2)  [0.001]
0.003: (put-on-container crane2 s3 l3 l2 c8 c2 dock2)  [0.001]
0.004: (take-from-ground crane2 c4 s1 l1 l2 dock2)  [0.001]
0.005: (put-on-band crane2 c4 band2 dock2 dock1)  [0.001]
0.006: (take-from-band band2 crane1 c4 dock1)  [0.001]
0.006: (take-from-stack crane2 c3 c5 s2 l2 l1 dock2)  [0.001]
0.007: (put-on-container crane1 s2 l3 l2 c4 c10 dock1)  [0.001]
0.007: (put-on-band crane2 c3 band2 dock2 dock1)  [0.001]
0.008: (take-from-band band2 crane1 c3 dock1)  [0.001]
0.009: (put-on-container crane1 s3 l2 l1 c3 c11 dock1)  [0.001]
